{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": ".test-build",
    "rootDir": ".",
    "noEmit": false,
    "incremental": false,
    "types": ["node"],
    "plugins": []
  },
  "include": ["lib/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", ".test-build"]
}
